SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=
OPENROUTER_API_KEY=
OPENROUTER_HTTP_REFERER=
OPENROUTER_MODEL_NAME=qwen/qwq-32b:free
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_DEFAULT_SYSTEM_MESSAGE="You are a helpful assistant that can answer questions and help with tasks."
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=